# simple-image-loader

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/imageloader/imageloader/: ImageLoaderApplication.java
src/main/java/imageloader/imageloader/Controllers/: HomeController.java
src/main/java/imageloader/imageloader/Controllers/rest/: ImageController.java
src/main/java/imageloader/imageloader/Entities/: Image.java
src/main/java/imageloader/imageloader/Repositories/: ImageRepository.java
src/main/java/imageloader/imageloader/Services/: ImageService.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/java/imageloader/imageloader/: ImageLoaderApplicationTests.java
