spring.datasource.url=jdbc:postgresql://192.168.99.101/dev-binbank
#spring.datasource.url=jdbc:postgresql://localhost/dev_binbank
#spring.datasource.username=oliver
spring.datasource.username=postgres
spring.datasource.password=sambada1902
spring.datasource.driver-class-name=org.postgresql.Driver